
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.tomcat.additional-tld-skip-patterns: *.jar

spring.jpa.database: derby
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.open-in-view=false

spring.datasource.url: jdbc:derby:mydb;create=true
spring.datasource.initialization-mode=always

